/*
 * Corne Keyboard - ZMK Keymap
 * Wygenerowano na podstawie screenshotów (3 warstwy, 42 klawisze)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ──────────────────────────────────────────────────────────
        // Layer 0 – Base (QWERTY)
        // ──────────────────────────────────────────────────────────

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        // ──────────────────────────────────────────────────────────
        // Layer 1 – Symbole / Cyfry
        // ──────────────────────────────────────────────────────────

        lower_layer {
            bindings = <
&kp LALT   &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &kp TILDE  &trans     &kp LPAR  &kp RPAR  &bt BT_SEL 0    &trans     &trans    &trans    &trans    &trans    &trans
&kp LSHFT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH        &trans     &trans    &trans    &trans    &trans    &trans
                                 &kp LGUI  &trans    &kp SPACE       &kp RET    &mo 3     &kp RALT
            >;
        };

        // ──────────────────────────────────────────────────────────
        // Layer 2 – F-klawisze / Nawigacja / Media
        // ──────────────────────────────────────────────────────────

        raise_layer {
            bindings = <
&kp LALT   &kp F1  &kp F2  &kp F3    &kp F4   &kp F5       &kp PSCRN  &trans    &kp UP    &trans     &trans        &kp DEL
&kp LCTRL  &kp F6  &kp F7  &kp F8    &kp F9   &kp F10      &kp INS    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_BRI_UP  &kp C_VOL_UP
&kp LSHFT  &trans  &trans  &trans    &kp F11  &kp F12      &trans     &trans    &trans    &trans     &kp C_BRI_DN  &kp C_VOL_DN
                           &kp LGUI  &mo 3    &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        // ──────────────────────────────────────────────────────────
        // Layer 3 – Bluetooth / System (MO1+MO2 jednocześnie)
        // ──────────────────────────────────────────────────────────

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
